---
aliases:
- /server/framework/atlassian-sdk/amps-sdk-release-notes-28317031.html
- /server/framework/atlassian-sdk/amps-sdk-release-notes-28317031.md
category: devguide
confluence_id: 28317031
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=28317031
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=28317031
date: '2017-12-08'
legacy_title: AMPS SDK release notes
platform: server
product: atlassian-sdk
subcategory: updates
title: AMPS SDK release notes
---
# AMPS SDK release notes

{{% note %}}

By downloading and/or using this SDK you agree to the <span class="underline">[Atlassian Developer Terms](https://developer.atlassian.com/platform/marketplace/atlassian-developer-terms/)</span>

{{% /note %}}

## AMPS & Atlassian SDK Release Notes

AMPS and the Atlassian SDK are now offered as two separate products with their own distinct versions, you can find the release notes for the Atlassian SDK on the Atlassian Marketplace.  You'll see links to the release notes for AMPS below.

### 

### Atlassian Plugin SDK

Atlassian SDK Release Notes for the latest versions can now be found at <a href="https://marketplace.atlassian.com/" class="external-link">marketplace.atlassian.com</a> on the appropriate page for your system:

-   <a href="https://marketplace.atlassian.com/plugins/atlassian-plugin-sdk-mac/server/versionhistory" class="external-link">Atlassian Plugin SDK (Mac)</a>
-   <a href="https://marketplace.atlassian.com/plugins/atlassian-plugin-sdk-deb/cloud/versionhistory" class="external-link">Atlassian Plugin SDK (DEB)</a>
-   <a href="https://marketplace.atlassian.com/plugins/atlassian-plugin-sdk-windows/server/versionhistory" class="external-link">Atlassian Plugin SDK (Windows)</a>
-   <a href="https://marketplace.atlassian.com/plugins/atlassian-plugin-sdk-rpm/server/versionhistory" class="external-link">Atlassian Plugin SDK (RPM)</a>
-   <a href="https://marketplace.atlassian.com/plugins/atlassian-plugin-sdk-tgz/server/versionhistory" class="external-link">Atlassian Plugin SDK (TGZ)</a>

### AMPS Release Notes

-   [AMPS 8.0.0](/server.framework/atlassian-sdk/amps-8.0.0)
-   [AMPS 6.3.21](/server.framework/atlassian-sdk/amps-6-3-21)
-   [AMPS 6.3.20](/server/framework/atlassian-sdk/amps-6-3-20)
-   [AMPS 6.3.19](/server/framework/atlassian-sdk/amps-6-3-19)
-   [AMPS 6.3.18](/server/framework/atlassian-sdk/amps-6-3-18)
-   [AMPS 6.3.17](/server/framework/atlassian-sdk/amps-6-3-17)
-   [AMPS 6.3.16](/server/framework/atlassian-sdk/amps-6-3-16)
-   [AMPS 6.3.15](/server/framework/atlassian-sdk/amps-6-3-15)
-   [AMPS 6.3.14](/server/framework/atlassian-sdk/amps-6-3-14)
-   [AMPS 6.3.13](/server/framework/atlassian-sdk/amps-6-3-13)
-   [AMPS 6.3.12](/server/framework/atlassian-sdk/amps-6-3-12)
-   [AMPS 6.3.11](/server/framework/atlassian-sdk/amps-6-3-11)
-   [AMPS 6.3.10](/server/framework/atlassian-sdk/amps-6-3-10)
-   [AMPS 6.3.7](/server/framework/atlassian-sdk/amps-6-3-7)
-   [AMPS 6.3.6](/server/framework/atlassian-sdk/amps-6-3-6)
-   [AMPS 6.3.5](/server/framework/atlassian-sdk/amps-6-3-5)
-   [AMPS 6.3.4](/server/framework/atlassian-sdk/amps-6-3-4)
-   [AMPS 6.3.3](/server/framework/atlassian-sdk/amps-6-3-3)
-   [AMPS 6.3.2](/server/framework/atlassian-sdk/amps-6-3-2)
-   [AMPS 6.3.1](/server/framework/atlassian-sdk/amps-6-3-1)
-   [AMPS 6.3.0](/server/framework/atlassian-sdk/amps-6-3-0)
-   [AMPS 6.2.11](/server/framework/atlassian-sdk/amps-6-2-11)
-   [AMPS 6.2.10](/server/framework/atlassian-sdk/amps-6-2-10)

## AMPS SDK Release Notes

### For older versions

-   [AMPS SDK 5.0.4 Release Notes](/server/framework/atlassian-sdk/amps-sdk-5-0-4-release-notes)
-   [AMPS SDK 5.0.3 Release Notes](/server/framework/atlassian-sdk/amps-sdk-5-0-3-release-notes)
-   [AMPS SDK 5.0.2 Release Notes](/server/framework/atlassian-sdk/amps-sdk-5-0-2-release-notes)
-   [AMPS SDK 5.0.0 Release Notes](/server/framework/atlassian-sdk/amps-sdk-5-0-0-release-notes)
