---
aliases:
- /server/framework/atlassian-sdk/set-up-the-atlassian-plugin-sdk-and-build-a-project-2818660.html
- /server/framework/atlassian-sdk/set-up-the-atlassian-plugin-sdk-and-build-a-project-2818660.md
category: devguide
confluence_id: 2818660
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=2818660
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=2818660
date: '2019-01-04'
guides: tutorials
legacy_title: Set up the Atlassian Plugin SDK and Build a Project
platform: server
product: atlassian-sdk
subcategory: learning
title: Set up the Atlassian Plugin SDK and build a project
---
# Set up the Atlassian Plugin SDK and build a project

Welcome to the developer documentation for the Atlassian Plugin SDK! This hands on tutorial is designed to help you learn the basics of plugin development for Atlassian Server products.

If you meant to write an app for an Atlassian Cloud product then please see the following guides instead:

-   [JIRA Cloud](https://developer.atlassian.com/cloud/jira/platform/getting-started/)
-   [JIRA Service Desk Cloud](https://developer.atlassian.com/cloud/jira/service-desk/getting-started/)
-   [Confluence Cloud](https://developer.atlassian.com/cloud/confluence/getting-started/)

By the end of this tutorial, you'll have set up a local development environment and built a simple JIRA plugin.

## Before you begin

To complete this tutorial, you'll need the following:

-   Your favourite IDE or text editor
-   Port 2990 free on your system
-   A basic knowledge of XML
-   Oracle Java SE Development Kit 8 (JDK) or AdoptOpenJDK 8 installed on your system

{{% note %}}

See the <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" class="external-link">Oracle JDK 8 Downloads</a> page to download Oracle Java SE Development Kit 8 (JDK) or <a href="https://adoptopenjdk.net" class="external-link">AdoptOpenJDK - Open source, prebuilt OpenJDK binaries</a> for AdoptOpenJDK 8

{{% /note %}}

## About the tutorial

The tutorial guides you through the following tasks:

-   Install the Atlassian SDK on a ([Windows](https://developer.atlassian.com/docs/getting-started/set-up-the-atlassian-plugin-sdk-and-build-a-project/install-the-atlassian-sdk-on-a-windows-system)) or ([Linux or Mac](https://developer.atlassian.com/display/DOCS/Install+the+Atlassian+SDK+on+a+Linux+or+Mac+system)) system
-   [Create a Plugin](https://developer.atlassian.com/display/DOCS/Create+a+HelloWorld+Plugin+Project)
-   [Modify the Plugin](/server/framework/atlassian-sdk/modify-the-plugin)
-   [Modify the plugin using QuickReload](/server/framework/atlassian-sdk/modify-the-plugin-using-quickreload)

## Get started

Before you dive into building an add-on, you'll need to set up your development environment:

{{% note %}}

**Install the Atlassian SDK on a ([Windows](https://developer.atlassian.com/docs/getting-started/set-up-the-atlassian-plugin-sdk-and-build-a-project/install-the-atlassian-sdk-on-a-windows-system)) or ([Linux or Mac](https://developer.atlassian.com/display/DOCS/Install+the+Atlassian+SDK+on+a+Linux+or+Mac+system)) system**

{{% /note %}}

## Additional Resources

Need help? Request support at <a href="https://ecosystem.atlassian.net/servicedesk/customer/portal/14" class="external-link">Developer Technical Support Portal</a> or ask a question in the <a href="https://community.developer.atlassian.com/t/welcome-to-the-community/84" class="external-link">Atlassian Developer Community</a>.
